<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/beer_detail_nav"
    app:startDestination="@id/beerDetailFragment">

    <fragment
        android:id="@+id/beerDetailFragment"
        android:name="com.example.blogdelcervecero.ui.beer.detail.BeerDetailFragment"
        android:label="BeerDetailFragment"
        tools:layout="@layout/fragment_beer_detail"/>

</navigation>